[
  {
    "id": "t-2001",
    "title": "Prospect outreach #1",
    "revenue": 1520,
    "timeTaken": 1,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2002",
    "title": "Demo scheduling #2",
    "revenue": 680,
    "timeTaken": 4,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2003",
    "title": "Product demo #3",
    "revenue": 1840,
    "timeTaken": 7,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2004",
    "title": "Proposal drafting #4",
    "revenue": 1760,
    "timeTaken": 10,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2005",
    "title": "Contract negotiation #5",
    "revenue": 1120,
    "timeTaken": 3,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2006",
    "title": "Follow-up emails #6",
    "revenue": 1960,
    "timeTaken": 6,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2007",
    "title": "Lead qualification #7",
    "revenue": 1600,
    "timeTaken": 9,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2008",
    "title": "Account discovery #8",
    "revenue": 1040,
    "timeTaken": 2,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2009",
    "title": "Pricing review #9",
    "revenue": 1880,
    "timeTaken": 5,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2010",
    "title": "Quarterly business review #10",
    "revenue": 1680,
    "timeTaken": 8,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2011",
    "title": "Customer success handoff #11",
    "revenue": 1000,
    "timeTaken": 1,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2012",
    "title": "Lead list cleanup #12",
    "revenue": 1800,
    "timeTaken": 4,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2013",
    "title": "CRM data entry #13",
    "revenue": 1560,
    "timeTaken": 7,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2014",
    "title": "Renewal discussion #14",
    "revenue": 960,
    "timeTaken": 10,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2015",
    "title": "Upsell opportunity review #15",
    "revenue": 1720,
    "timeTaken": 3,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2016",
    "title": "Cross-sell campaign #16",
    "revenue": 1640,
    "timeTaken": 6,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2017",
    "title": "Cold calling block #17",
    "revenue": 1080,
    "timeTaken": 9,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2018",
    "title": "Sequence optimization #18",
    "revenue": 1920,
    "timeTaken": 2,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2019",
    "title": "Inbound lead response #19",
    "revenue": 1520,
    "timeTaken": 5,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2020",
    "title": "Outbound campaign setup #20",
    "revenue": 1000,
    "timeTaken": 8,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2021",
    "title": "LinkedIn networking #21",
    "revenue": 1800,
    "timeTaken": 1,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2022",
    "title": "Case study sharing #22",
    "revenue": 1600,
    "timeTaken": 4,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2023",
    "title": "Trial activation support #23",
    "revenue": 1040,
    "timeTaken": 7,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2024",
    "title": "PO processing #24",
    "revenue": 1880,
    "timeTaken": 10,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2025",
    "title": "Security questionnaire #25",
    "revenue": 1680,
    "timeTaken": 3,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2026",
    "title": "Technical validation call #26",
    "revenue": 1000,
    "timeTaken": 6,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2027",
    "title": "Competitor analysis #27",
    "revenue": 1800,
    "timeTaken": 9,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2028",
    "title": "Territory planning #28",
    "revenue": 1560,
    "timeTaken": 2,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2029",
    "title": "Pipeline review #29",
    "revenue": 960,
    "timeTaken": 5,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2030",
    "title": "Forecast update #30",
    "revenue": 1720,
    "timeTaken": 8,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2031",
    "title": "Lead nurturing #31",
    "revenue": 1640,
    "timeTaken": 1,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2032",
    "title": "Email template A/B test #32",
    "revenue": 1080,
    "timeTaken": 4,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2033",
    "title": "Webinar follow-up #33",
    "revenue": 1920,
    "timeTaken": 7,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2034",
    "title": "Event leads import #34",
    "revenue": 1520,
    "timeTaken": 10,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2035",
    "title": "MQL to SQL handoff #35",
    "revenue": 1000,
    "timeTaken": 3,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2036",
    "title": "Warm intro request #36",
    "revenue": 1800,
    "timeTaken": 6,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2037",
    "title": "Sales deck refresh #37",
    "revenue": 1560,
    "timeTaken": 9,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2038",
    "title": "Objection handling prep #38",
    "revenue": 960,
    "timeTaken": 2,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2039",
    "title": "Referral outreach #39",
    "revenue": 1720,
    "timeTaken": 5,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2040",
    "title": "Lost deal review #40",
    "revenue": 1640,
    "timeTaken": 8,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2041",
    "title": "Win story write-up #41",
    "revenue": 1080,
    "timeTaken": 1,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2042",
    "title": "Channel partner sync #42",
    "revenue": 1920,
    "timeTaken": 4,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2043",
    "title": "Trial usage review #43",
    "revenue": 1520,
    "timeTaken": 7,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2044",
    "title": "POC scoping #44",
    "revenue": 1000,
    "timeTaken": 10,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2045",
    "title": "Implementation planning #45",
    "revenue": 1800,
    "timeTaken": 3,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2046",
    "title": "Champion alignment #46",
    "revenue": 1560,
    "timeTaken": 6,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2047",
    "title": "Economic buyer meeting #47",
    "revenue": 960,
    "timeTaken": 9,
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": "t-2048",
    "title": "Legal review coordination #48",
    "revenue": 1720,
    "timeTaken": 2,
    "priority": "Low",
    "status": "Todo"
  },
  {
    "id": "t-2049",
    "title": "Signature collection #49",
    "revenue": 1640,
    "timeTaken": 5,
    "priority": "High",
    "status": "In Progress"
  },
  {
    "id": "t-2050",
    "title": "Onboarding kickoff #50",
    "revenue": 1080,
    "timeTaken": 8,
    "priority": "Medium",
    "status": "Done"
  }
]
